using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("General");

    Adw.ShortcutsItem {
      title: _("Preferences");
      accelerator: "<primary>comma";
    }

    Adw.ShortcutsItem {
      title: _("Keyboard Shortcuts");
      accelerator: "<primary>question";
    }

    Adw.ShortcutsItem {
      title: _("Close Window");
      accelerator: "<primary>w";
    }

    Adw.ShortcutsItem {
      title: _("Quit");
      accelerator: "<primary>q";
    }
  }
}
